# test-docker

./: .gitignore  README.md  build.gradle  settings.gradle
docs/docker/: README.md
docs/docker/00-0-prepare/: 00-create-network.sh
docs/docker/01-db-wdfall-webmvc/: README.md  docker-compose.yml
docs/docker/01-db-wdfall-webmvc/10-init-scripts/: 00-schema.sql  10-data.sql
docs/docker/30-server/: README.md  docker-compose.yml
docs/docker/30-server/nginx-conf.d/: sample.conf
docs/docker/30-server/nginx-html/sample/: index.html
docs/docker/31-server-spring-boot/: README.md  docker-compose.yml
docs/docker/31-server-spring-boot/nginx-conf.d/: sample.conf
docs/docker/31-server-spring-boot/nginx-html/sample/: index.html
src/main/java/com/example/testsetting/: TestDockerApplication.java
src/main/java/com/example/testsetting/common/exceptions/: ApiException.java  CommonExceptionHandler.java  ErrorBody.java  ErrorCode.java
src/main/java/com/example/testsetting/domains/board/: BoardController.java  BoardMapper.java  BoardService.java  BoardVO.java  MainController.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/mybatis-mappers/: sql-board.xml
src/test/java/com/example/testsetting/: TestDockerApplicationTests.java
