## https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

spring.profiles.active=local

##== server
server.port=7300



##== db: mybatis
mybatis.mapper-locations=classpath:mybatis-mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.call-setters-on-nulls=true


