## https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html



##== db
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
## connect to host db from container: host.docker.internal
spring.datasource.url=jdbc:log4jdbc:mysql://host.docker.internal:3306/wdfall_webmvc?characterEncoding=UTF-8
spring.datasource.username=wdfall
spring.datasource.password=admin!32
## db hikari pool
spring.datasource.hikari.connection-test-query=select 1




